body{
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container{
    grid-template-areas: "header" "main" "footer";
    
}

header, main, footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
}

header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}

head nav div{
    display: flex;
    gap: 1rem;
}

nav{
    align-items: center;
}

.navbar{
    display: none;
}

.btn-contact{
    background-color: #e6bd43;
    color: #000;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.yellow-btn{
    background-color: #e6bd43;
    color: #000;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.sign-btn{
    background-color: #e6bd43;
    color: #000;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.hvite-btn{
    background-color: #fff;
    border-width: thick;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

main{
    grid-area: main;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

#main2{
    display: grid;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

main section {
    text-align: center;
    display: table;
    background-size: cover;
}

#headline{
    width: 100%;
    text-align: center;
    padding: 100px;
    background-color: #D3D3D3;
}

#subheadline{
    width: 100%;
    text-align: center;
    padding: 50px;
}

footer{
    grid-area: footer;
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: #252525;
    color: #fff;
}

#footer h2{
    align-items: center;
}

#services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5rem;
    justify-content: space-around;
}


#services h2{
    width: 100%;
    text-align: center;
}

#headline h1{
    font-size: 3rem;
    text-align: center;
}

#headline{
    font-size: larger;
    text-align: center;
}

#company{
    text-align: center;
    padding: 100px;
    background-color: #fff;
    border: #000;
}

#clients{
    display: flexbox;
    text-align: center;
    padding: 100px;
    background-color: #e6bd43;
    border: #000;
    width: 100%;
}

#Folio{
    text-align: center;
    padding: 100px;
    background-color: #fff;
    border: #000;
    font-weight: 400
}

.google-map{
    padding-bottom: 50%;
    width: 100%;
}

.google-map iframe{
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: relative;
}

#newsletter{
    text-align: center;
    padding: 60px;
    width: 100%;
    background-color: #D3D3D3;
}

#services article{
    max-width: 300px;
    width: 100%;
    min-width: 200px;
}




@media only screen and (min-width:600px) {

    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

}